def list_operations():
    print("--- 1. List Operations ---")
    
    # 1.1 Create and access list elements
    my_list = [10, 20, 30, 40, 50]
    print(f"Original List: {my_list}")
    print(f"Access element at index 2: {my_list[2]}")

    # 1.2 Add and Remove list elements
    my_list.append(60)       # Adds to the end
    my_list.insert(1, 15)    # Adds at index 1
    print(f"After adding elements: {my_list}")
    
    my_list.remove(30)       # Removes the first occurrence of 30
    popped_val = my_list.pop() # Removes the last element
    print(f"After removing elements: {my_list}")

    # 1.3 Sort list element
    unsorted_list = [5, 2, 9, 1, 5, 6]
    unsorted_list.sort()
    print(f"Sorted List: {unsorted_list}")

    # 1.4 Reverse list element
    my_list.reverse()
    print(f"Reversed List: {my_list}")
    print("-" * 30)

# Run the function
list_operations()
